# Databse variables
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POTGRES_PORT=<POSTGRES_PORT>
POSTGRES_DB=<POSTGRES_DB>

# Authentication varialbes
SECRET_KEY=<SECRET_KEY>
ALGORITHM=<ALGORITHM>
ACCESS_TOKEN_EXPIRE=<ACCESS_TOKEN_EXPIRE>
